# LearningKotlin

./: .gitignore  JenkinsFile  build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/TDD2/: ITrajectNaarTraject.kt  ITrajectPriceService.kt  InvalidLocationException.kt  TrajectEenhedenNaarPrijsService.kt  TrajectNaarTrajectEenhedenService.kt  TrajectPrijsService.kt
src/main/kotlin/h10/: Android.kt  Chargeable.kt  Employee.kt  Human.kt  Person.kt  Teacher.kt
src/main/kotlin/h10/micro/: Card.kt  CardApp.kt  GoldCard.kt  RegularCard.kt
src/main/kotlin/h11/: Person.kt
src/main/kotlin/h11/bankappv2/: Account.kt  AccountType.kt  Bank.kt  BankingApp.kt  NotEnoughBalanceException.kt
src/main/kotlin/h12/: H12Main.kt  MyAnnotation.kt  MyAnnotation2.kt
src/main/kotlin/h13generics/: House.kt  MyGenericCollection.kt  MyIntCollection.kt
src/main/kotlin/h14/: MyCollection.kt  Person.kt  collectionTest.kt
src/main/kotlin/h3/: H3Main.kt
src/main/kotlin/h4/: H4Main.kt  Season.kt
src/main/kotlin/h5/: Fibo.kt  h5Main.kt
src/main/kotlin/h6/: H6Main.kt
src/main/kotlin/h7/: Gender.kt  H7Main.kt  Person.kt  PersonDiedException.kt
src/main/kotlin/h7/BankingApp/: Account.kt  Bank.kt  BankingApp.kt  NotEnoughBalanceException.kt
src/main/kotlin/h8/: Person.kt  h8main.kt
src/test/kotlin/TDD2/: TrajectPrijsServiceTest.kt
src/test/kotlin/h10/: HumanTest.kt
src/test/kotlin/h11/: PersonTest.kt
src/test/kotlin/h13generics/: HouseTest.kt  MyGenericCollectionTest.kt  MyIntCollectionTest.kt
src/test/kotlin/h14/: PersonTest.kt
src/test/kotlin/h8/: PersonTest.kt
src/test/resources/: junit-platform.properties
(+5 files in other folders)
